# Contacts

./: .gitignore  UIManagerDefaults.properties  build.gradle  settings.gradle
api/: build.gradle
api/src/main/groovy/com/smartbear/edp/api/: EventManager.java  EventSubscriber.java  EventSubscriberBase.java
api/src/main/groovy/com/smartbear/edp/groovy/: GroovyEventManager.groovy
api/src/main/groovy/org.aklein.contacts/adapter/: Adapter.groovy  CSV.groovy
api/src/main/groovy/org.aklein.contacts/api/: Domain.groovy  Events.groovy  Group.groovy  I18n.groovy  LifecycleException.groovy  Main.groovy  Model.groovy  Registry.groovy  View.groovy
app/: build.gradle
app/src/main/groovy/org/aklein/contacts/: Contacts.groovy  Main.groovy
app/src/main/groovy/org/aklein/contacts/group/main/: MainDomain.groovy  MainModel.groovy  MainView.groovy  MenuActions.groovy  MenuBar.groovy  Report.groovy  ReportTreeModel.groovy
app/src/main/resources/: logback.xml
app/src/main/resources/org/aklein/contacts/: UIManager.properties  UIManager_de.properties
app/src/main/resources/org/aklein/contacts/group/main/: main.properties  main_de.properties
app/src/test/groovy/org/aklein/contacts/: AppTest.groovy
buildSrc/src/main/groovy/: org.aklein.contacts.groovy-application-conventions.gradle  org.aklein.contacts.groovy-common-conventions.gradle  org.aklein.contacts.groovy-library-conventions.gradle
icons/: contacts.icns  info.txt  vecteezy_address-book-flat-icon-style_.eps
