title=Google Contacts Reports
areYouSure=Are your sure?
overwriteData=File will be overwritten
closeApp=Application will be closed
saveData=Do you want to save your data?
save=Save
open=Open
unknownFile=<Unknown File>
export=Export

CSV_filter_description=Comma Separated Values (CSV)

menu_file_text=File
menu_file_mnemonic=F
menu_report_text=Report
menu_report_mnemonic=R

# Actions
reloadDataAction_name=Reload
reloadDataAction_mnemonic=L
reloadDataAction_accelerator=R

reloadReportsAction_name=Reload Reports
reloadReportsAction_mnemonic=R

exportAction_name=Export...
exportAction_mnemonic=E
exportAction_accelerator=E

exportSampleAction_name=Export sample data
exportSampleAction_mnemonic=S

openAction_name=Open
openAction_mnemonic=O
openAction_accelerator=L
openAction_shortDescription=Open data source

saveAction_name=Save
saveAction_mnemonic=S
saveAction_accelerator=S
saveAction_shortDescription=Save data source

saveAsAction_name=Save As ...
saveAsAction_mnemonic=A

exitAction_name=Exit
exitAction_mnemonic=X
exitAction_accelerator=Q
