plugins {
    id 'org.aklein.contacts.groovy-application-conventions'
}

archivesBaseName = "contacts-app"

dependencies {
    implementation project(':api')

    implementation 'com.miglayout:miglayout-core:11.0'
    implementation 'com.miglayout:miglayout-swing:11.0'
    implementation 'org.codehaus.griffon:swingxbuilder:0.3'

    implementation 'net.sf.jasperreports:jasperreports:6.18.1'
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.18.1'
    implementation 'net.sf.jasperreports:jasperreports-functions:6.18.1'
    implementation 'net.sf.jasperreports:jasperreports-chart-themes:6.18.1'
    implementation 'net.sf.jasperreports:jasperreports-chart-customizers:6.18.1'
    implementation 'net.sf.jasperreports:jasperreports-custom-visualization:6.18.1'
    implementation 'net.sf.jasperreports:jasperreports-annotation-processors:6.18.1'
    implementation 'net.sf.jasperreports:jasperreports-metadata:6.18.1'

    // jasperreports optionals
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-digester:commons-digester:2.1'
    implementation 'commons-logging:commons-logging:1.1.1'
    implementation 'org.apache.commons:commons-collections4:4.2'
    implementation('org.hibernate:hibernate-core:5.4.24.Final') {
        exclude group: 'javax.transaction', module: 'jta'
    }
    implementation('com.lowagie:itext:2.1.7') {
        exclude group: 'org.bouncycastle', module: 'bcmail-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }
    implementation 'com.adobe.xmp:xmpcore:5.1.3'
    implementation('org.jfree:jcommon:1.0.23') {
        exclude group: 'gnujaxp', module: 'gnujaxp'
    }
    implementation('org.jfree:jfreechart:1.0.19') {
        exclude group: 'gnujaxp', module: 'gnujaxp'
    }
    implementation 'org.apache.poi:poi:4.1.1'
    implementation('org.apache.poi:poi-ooxml:4.1.1') {
        exclude group: 'org.apache.commons', module: 'commons-compress'
    }
    compileOnly 'javax.servlet:servlet-api:2.4'
    implementation 'org.eclipse.jdt:ecj:3.21.0'
    implementation 'org.codehaus.groovy:groovy:3.0.7'
    implementation 'org.mozilla:rhino:1.7.11'
    implementation 'org.apache.ant:ant:1.10.11'
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.api:2.4.0'
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.tools.ant:2.4.0'
    /* Don't know where and what for it is
    implementation('mondrian:mondrian:3.7.0') {
        exclude group: 'xerces', module: 'xercesImpl'
    }
     */
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'antlr:antlr:2.7.5'
    implementation 'javax.xml.soap:javax.xml.soap-api:1.4.0'
    runtimeOnly('javax.xml.soap:saaj-api:1.3') {
        exclude group: 'javax.activation', module: 'activation'
    }
    implementation 'jaxen:jaxen:1.1.6'
/* XML-Parser conflict
    implementation 'org.apache.xmlgraphics:batik-anim:1.14'
    implementation('org.apache.xmlgraphics:batik-awt-util:1.14') {
        exclude group: 'commons-io', module: 'commons-io'
    }
    implementation 'org.apache.xmlgraphics:batik-bridge:1.14'
    implementation 'org.apache.xmlgraphics:batik-dom:1.14'
    implementation 'org.apache.xmlgraphics:batik-gvt:1.14'
    implementation 'org.apache.xmlgraphics:batik-svg-dom:1.14'
    implementation 'org.apache.xmlgraphics:batik-svggen:1.14'
    implementation 'xml-apis:xml-apis-ext:1.3.04'
    implementation 'xalan:xalan:2.7.2'
*/
    implementation 'org.springframework:spring-core:5.1.4.RELEASE'
    implementation 'org.springframework:spring-beans:5.1.4.RELEASE'
    implementation('net.sf.barcode4j:barcode4j:2.1') {
        exclude group: 'avalon-framework', module: 'avalon-framework-impl'
        exclude group: 'commons-cli', module: 'commons-cli'
    }
    implementation 'net.sourceforge.barbecue:barbecue:1.5-beta1'
    implementation('org.codehaus.castor:castor-xml:1.4.1') {
        exclude group: 'org.springframework', module: 'spring-context'
    }
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
    implementation 'org.apache.lucene:lucene-core:7.3.0'
    implementation 'org.apache.lucene:lucene-analyzers-common:7.3.0'
    implementation 'org.apache.lucene:lucene-queryparser:7.3.0'
    implementation('org.olap4j:olap4j:1.2.0') {
        exclude group: 'xerces', module: 'xercesImpl'
    }
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.12'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.ibm.icu:icu4j:57.1'
    implementation 'org.apache.commons:commons-pool2:2.4.2'
    implementation 'net.sf.jasperreports:jasperreports-metadata:6.18.1'
    implementation 'com.github.kklisura.cdt:cdt-java-client:2.0.0'
}

application {
    // Define the main class for the application.
    mainClass = 'org.aklein.contacts.Contacts'
    executableDir = ''
    applicationName = 'Contacts'
}

distributions {
    main {
        distributionBaseName = 'contacts'
        contents {
            from 'dist'
        }
    }
}

